/*프론트 검증의 범위 __수정 260119
요구하는 형식인지, 빈 값, 입력된 비밀번호 일치, 공백 제거로
boolean 값으로 true,false만 반환

**백엔드(서버)의 검증 범위
백엔드는 DB의 데이터 정합성에 영향을 미치는 검증을 담당하여, 정합성에 영향을 미치는 경우로 판단
1) 이메일, 아이디 등의 실제 중복여부 ==> 데이터 정합성으로 데이터 무결성 검증
2) 사원번호 존재여부 ==> 업무규칙(누가 서비스의 대상) 과 데이터 정합성
3) 재고 최대값 ==> 업무규칙 ( 조건 : 어느 범위까지 허용할 것인가 )
4) 가격 정책 ==> 업무 규칙 ( ex) 할인조건, 회원 등급별 가격, 이벤트가격)
5) 회원가입 가능여부 ==> 업무규칙 ( 가입 가능 상태인가 ? )

*업무 규칙이란
이 서비스에서 언제,누구에게, 무엇을, ' 어떤 조건으로 허용'할 것인가 에 대한 규칙
또는 '바뀔 수 있는 판단 기준'

디비는 사실을 저장하고, 업무규칙은 판단을 내리는 기준
*/

/*프론트 검증 내용 분리 __수정 260130*/

//유효성 검사 정규식
export const inputRegexs = {
    
    //이메일 아이디 : 영문자, 숫자, 특수문자(_ -)로 30자 이내 입력
    emailIdRegex:  /^[a-zA-Z0-9_-]*$/,
    // 이메일 주소 : naver.com 만 허용
    emailAddressRegex: /^[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)+$/,
    // 이메일 전체 : 공백이나 @를 포함하지 않는 문자열 + @ + 공백이나 @를 포함하지 않는 문자열 + . + 공백이나 @를 포함하지 않는 문자열
    emailRegex: /^[^\s@]+@[^\s@]+\.[^\s@]+$/,
    // 아이디 : 문자로 시작하여, 영문자, 숫자를 사용하여 2~15자 이내
    idRegex: /^[a-zA-Z][a-zA-Z0-9]{2,15}$/,
    // 비밀번호 : 최소 8자 이상, 최소한 하나의 대문자, 하나의 소문자, 하나의 숫자, 하나의 특수문자를 포함, 공백 허용하지 않음
    pwRegex: /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=!])(?!.*\s).{8,}$/,

    //전화번호  입력 중 일 때 정규식
    telFirstRegex:/^\d{2,3}$/, // 첫번째
    telsecondRegex: /^\d{3,4}$/, // 두번째
    telthirdRegex: /^\d{4}$/, // 세번째

    //전화번호  submit 전 최종 검증 정규식
    // 휴대폰
    telMobileRegex: /^010-\d{4}-\d{4}$/,
    // 유선 + 인터넷 전화
    telAreaRegex: /^(02|0[3-6]\d|070)-\d{3,4}-\d{4}$/,

    //숫자만
    numberRegex: /^\d+$/, // ^ : 시작, 첫자리 [1-9], 그 뒤로 [0-9]* 가 0개 이상 , $ 끝

};

